[00:02.06] 現る黒い空
[00:07.64] 鼓動は雷鳴を繰り返す
[00:13.51] 嵐がくる前に
[00:19.54] 今宵はあの呪文を授けましょう
[00:26.17] マハリユワレガアイェサヴァナレ
[00:33.55] アマレディラヒジュマギナシャラ
[00:37.46] マハリユワレガアイェサヴァナレ
[00:41.81] アマレディラヒジュマギナシャラ
[00:49.31] 
[01:08.97] 蘇らせるのさ
[01:13.31] 愛する君の心
[01:18.19] からだを脱ぎ捨てて
[01:20.26] 今、我に還るとき
[01:26.49] マハリユワレガアイェサヴァナレ
[01:30.68] アマレディラヒジュマギナシャラ
[01:34.72] 天に吠えて覚醒
[01:38.22] 
[02:13.12] 目を瞑って風をすくって身を溶かして鐘を鳴らして
[02:49.77] マハリユワレガアイェサヴァナレ
[02:54.06] アマレディラヒジュマギナシャラ
[02:58.84] マハリユワレガアイェサヴァナレ
[03:03.27] アマレディラヒジュマギナシャラ
[03:16.22] 天に吠えて覚醒
[03:25.07] 雷鳴は何度も産声をあげる
[03:34.09] うたうのさ闇を越えて飛び出せ
[03:41.09] 
[03:58.87] マハリユワレガアイェサヴァナレ
[04:03.75] アマレディラヒジュマギナシャラ
[04:06.83] マハリユワレガアイェサヴァナレ