[00:00.78] 死せる刻は奪われて繋ぐ新たな命受け入れて
[00:06.18] 運命宿す結晶の如く輝く
[00:11.68] 
[00:22.50] 風の音がやんで不意に世界は止まる
[00:27.03] 瞬間独りに気付く
[00:31.67] 言葉が凍るほど激しい冷気の渦
[00:36.36] 魂が震えていた
[00:39.86] 
[00:40.66] 藻掻けば藻掻くほど沈んでゆく
[00:45.21] 生きている理由を見失う
[00:49.54] 消え去る刹那誰が名を呼ぶのだろうか
[00:58.04] 
[00:54.92] 人は闇で生まれ堕ちやがて光求め歩いてゆく
[01:00.07] 生と死を分かつ境界線に火が灯る
[01:04.51] 不本意でも不条理でも
[01:06.96] 生きる姿は美しい
[01:09.28] 運命宿す結晶の如く輝く
[01:14.78] 
[01:25.73] 低く寄せて返す波に揺蕩う羽根が
[01:30.19] 少し自由に見えた
[01:34.65] 振り返ればまるで何も無かった様に
[01:39.26] 足跡は浚(さら)われる
[01:44.76] 
[01:43.61] 想えば想うほど絡まってゆく
[01:48.18] 自分の居場所を求めている
[01:52.67] 消え去る刹那の名を呼ぶのだろうか
[02:00.67] 
[01:58.09] 死せる刻は奪われて繋ぐ新たな命受け入れて
[02:03.01] 生か死か誘う導火線に火が灯る
[02:07.40] 重なり合う二つの針
[02:09.72] 鼓動のように高鳴って
[02:12.69] 運命宿す結晶の如く輝く
[02:18.19] 
[03:04.46] 白と黒に彩られた悲劇
[03:09.32] 凍結した心蝕む障壁
[03:13.82] 
[03:16.13] 世界は何度も何度でも
[03:20.25] 闇で生まれ堕ちやがて光求め歩いてゆく
[03:24.20] 生と死を分かつ境界線に火が灯る
[03:28.91] 不本意でも不条理でも
[03:31.24] 生きる姿は美しい
[03:33.50] 運命宿す結晶の如く輝く
[03:39.00] 
[03:48.14] 風よ興れ炎熾せ
[03:52.12] 天を焦がせ星になるまで