[00:02.01] 現る黒い空
[00:07.69] 鼓動は雷鳴を繰り返す
[00:13.56] 嵐がくる前に
[00:19.55] 今宵はあの呪文を授けましょう
[00:26.20] マハリユワレガアイェサヴァナレ
[00:33.59] アマレディラヒジュマギナシャラ
[00:37.44] マハリユワレガアイェサヴァナレ
[00:41.81] アマレディラヒジュマギナシャラ
[00:49.31] 
[01:08.97] 蘇らせるのさ
[01:13.40] 愛する君の心
[01:18.17] からだを脱ぎ捨てて
[01:20.29] 今、我に還るとき
[01:26.45] マハリユワレガアイェサヴァナレ
[01:30.61] アマレディラヒジュマギナシャラ
[01:34.71] 天に吠えて覚醒
[01:38.21] 
[02:13.19] 目を瞑って風をすくって身を溶かして鐘を鳴らして
[02:49.71] マハリユワレガアイェサヴァナレ
[02:54.02] アマレディラヒジュマギナシャラ
[02:58.80] マハリユワレガアイェサヴァナレ
[03:03.24] アマレディラヒジュマギナシャラ
[03:16.26] 天に吠えて覚醒
[03:25.01] 雷鳴は何度も産声をあげる
[03:34.03] うたうのさ闇を越えて飛び出せ
[03:41.03] 
[03:58.83] マハリユワレガアイェサヴァナレ
[04:03.75] アマレディラヒジュマギナシャラ
[04:06.82] マハリユワレガアイェサヴァナレ