[00:00.79] 死せる刻は奪われて繋ぐ新たな命受け入れて
[00:06.13] 運命宿す結晶の如く輝く
[00:11.63] 
[00:22.52] 風の音がやんで不意に世界は止まる
[00:27.07] 瞬間独りに気付く
[00:31.69] 言葉が凍るほど激しい冷気の渦
[00:36.30] 魂が震えていた
[00:39.80] 
[00:40.61] 藻掻けば藻掻くほど沈んでゆく
[00:45.22] 生きている理由を見失う
[00:49.52] 消え去る刹那誰が名を呼ぶのだろうか
[00:58.02] 
[00:54.90] 人は闇で生まれ堕ちやがて光求め歩いてゆく
[01:00.09] 生と死を分かつ境界線に火が灯る
[01:04.56] 不本意でも不条理でも
[01:06.96] 生きる姿は美しい
[01:09.24] 運命宿す結晶の如く輝く
[01:14.74] 
[01:25.71] 低く寄せて返す波に揺蕩う羽根が
[01:30.17] 少し自由に見えた
[01:34.61] 振り返ればまるで何も無かった様に
[01:39.22] 足跡は浚(さら)われる
[01:44.72] 
[01:43.64] 想えば想うほど絡まってゆく
[01:48.14] 自分の居場所を求めている
[01:52.61] 消え去る刹那の名を呼ぶのだろうか
[02:00.61] 
[01:58.05] 死せる刻は奪われて繋ぐ新たな命受け入れて
[02:03.08] 生か死か誘う導火線に火が灯る
[02:07.43] 重なり合う二つの針
[02:09.77] 鼓動のように高鳴って
[02:12.65] 運命宿す結晶の如く輝く
[02:18.15] 
[03:04.49] 白と黒に彩られた悲劇
[03:09.32] 凍結した心蝕む障壁
[03:13.82] 
[03:16.16] 世界は何度も何度でも
[03:20.27] 闇で生まれ堕ちやがて光求め歩いてゆく
[03:24.25] 生と死を分かつ境界線に火が灯る
[03:28.96] 不本意でも不条理でも
[03:31.20] 生きる姿は美しい
[03:33.57] 運命宿す結晶の如く輝く
[03:39.07] 
[03:48.13] 風よ興れ炎熾せ
[03:52.10] 天を焦がせ星になるまで